[
  {
    "src": "assets/photography/1976.jpeg",
    "label": "1976",
    "alt": "Fotografía 1976"
  },
  {
    "src": "assets/photography/Caballo Mutante.jpeg",
    "label": "Caballo Mutante",
    "alt": "Fotografía Caballo Mutante"
  },
  {
    "src": "assets/photography/Cayos Cochinos.jpeg",
    "label": "Cayos Cochinos",
    "alt": "Fotografía Cayos Cochinos"
  },
  {
    "src": "assets/photography/Cenizas de Rosas.jpeg",
    "label": "Cenizas de Rosas",
    "alt": "Fotografía Cenizas de Rosas"
  },
  {
    "src": "assets/photography/Copenhague.jpeg",
    "label": "Copenhague",
    "alt": "Fotografía Copenhague"
  },
  {
    "src": "assets/photography/Fire.jpeg",
    "label": "Fire",
    "alt": "Fotografía Fire"
  },
  {
    "src": "assets/photography/Hi there!.jpeg",
    "label": "Hi there!",
    "alt": "Fotografía Hi there!"
  },
  {
    "src": "assets/photography/Ooops!.jpeg",
    "label": "Ooops!",
    "alt": "Fotografía Ooops!"
  },
  {
    "src": "assets/photography/Out of the blue.jpeg",
    "label": "Out of the blue",
    "alt": "Fotografía Out of the blue"
  },
  {
    "src": "assets/photography/Placebo.jpeg",
    "label": "Placebo",
    "alt": "Fotografía Placebo"
  },
  {
    "src": "assets/photography/Polignano A Mare.jpeg",
    "label": "Polignano A Mare",
    "alt": "Fotografía Polignano A Mare"
  },
  {
    "src": "assets/photography/Puerto Vallarta.jpeg",
    "label": "Puerto Vallarta",
    "alt": "Fotografía Puerto Vallarta"
  },
  {
    "src": "assets/photography/Real de Catoce.jpeg",
    "label": "Real de Catoce",
    "alt": "Fotografía Real de Catoce"
  },
  {
    "src": "assets/photography/Tren Porteño.jpeg",
    "label": "Tren Porteño",
    "alt": "Fotografía Tren Porteño"
  },
  {
    "src": "assets/photography/UFO.jpeg",
    "label": "UFO",
    "alt": "Fotografía UFO"
  },
  {
    "src": "assets/photography/Vecchio.jpeg",
    "label": "Vecchio",
    "alt": "Fotografía Vecchio"
  }
]
